#client name
spring.application.name=config

# \u6307\u5B9A\u7AEF\u53E3
server.port=8501
eureka.client.serviceUrl.defaultZone=http://${eureka.host:127.0.0.1}:8502/eureka/
# \u4F7F\u7528\u670D\u52A1\u6240\u5728ip\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# \u914D\u7F6Egit\u4ED3\u5E93\u7684\u5730\u5740
spring.cloud.config.server.git.uri=https://gitee.com/zhujohnle/QBMallConfig
spring.cloud.config.server.git.force-pull=true

spring.cloud.config.server.git.username=zhujohnle
spring.cloud.config.server.git.password=zjl1990!@#

# \u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84
spring.cloud.config.server.git.searchPaths=qbmall
spring.cloud.config.label=master
# \u6307\u5B9A\u670D\u52A1\u5668\u4E2D\u914D\u7F6E\u6587\u4EF6\u7F13\u5B58\u6587\u4EF6\u5939
spring.cloud.config.server.git.basedir=/home/data/logs/qbmall

# \u65E5\u5FD7\u5730\u5740\u548C\u7EA7\u522B
logging.file=/home/data/logs/qbmall/config-server/log.log
logging.level.root=info
