server.port=8504
# \u4F7F\u7528\u670D\u52A1\u6240\u5728ip\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://${eureka.host:127.0.0.1}:8502/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

server.tomcat.max-threads=1000
server.tomcat.max-connections=20000

#log
logging.file=/home/data/logs/qbmall/gateway-service/log.log
logging.level.root=info


zuul.add-host-header=true
#\u52A0\u4E0A\u4E09\u4E2A\u81EA\u5B9A\u4E49\u7684\u654F\u611Fheader
zuul.sensitiveHeaders=Cookie,Set-Cookie,Authorization
#\u4E0D\u81EA\u52A8\u5BFC\u5165\u670D\u52A1
zuul.ignoredServices=*
#\u5FFD\u7565\u5185\u90E8\u670D\u52A1 \u5305\u542Bservice\u7684\u7C7B\u7B49
zuul.ignoredPatterns=/**/service/**
#\u670D\u52A1url\u524D\u7F00
#zuul.prefix=/rest
# routes to serviceId \u624B\u52A8\u5BFC\u5165\u670D\u52A1
zuul.routes.admin=/admin/**
zuul.routes.serach=/search/**
zuul.routes.python=/python/**
zuul.routes.gomoudle=/gomoudle/**


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# datasource \u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//117.121.49.147:1521/bjdb2
#spring.datasource.username=b2btest
#spring.datasource.password=inet21
## druid
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-wait=30000
## \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.druid.time-between-eviction-runs-millis=60000
## \u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.druid.min-evictable-idle-time-millis=30000
#spring.datasource.druid.validation-query=select 1 from dual
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.test-while-idle=true

# REDIS (RedisProperties) redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# spring.redis.database=12
# spring.redis.host=192.168.10.92
# spring.redis.port=6379
# spring.redis.password=wlw@2016
# spring.redis.pool.max-active=8
# spring.redis.pool.max-wait=-1
# spring.redis.pool.max-idle=8
# spring.redis.pool.min-idle=0
# spring.redis.timeout=0

#zuul.ribbon-isolation-strategy=THREAD
#zuul.thread-pool.use-separate-thread-pools=true
#zuul.thread-pool.thread-pool-key-prefix=zuulgw

#hystrix.threadpool.default.coreSize=50
#hystrix.threadpool.default.maximumSize=10000
#hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
#hystrix.threadpool.default.maxQueueSize=-1
#hystrix.threadpool.default.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000

#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=60000
#ribbon.MaxAutoRetries=0
#ribbon.MaxAutoRetriesNextServer=1

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=10MB


#https
#server.ssl.key-store=classpath:qbmall.hdlxdl.site.pfx
#server.ssl.key-store-password=2xluNduz
#http.port = 8443


