# QBMall_SpringCloud_Docker

./: .gitignore  pom.xml
admin/: pom.xml  readme.md
admin/src/main/java/com/qbtech/mall/: SpringBootAdminApplication.java
admin/src/main/java/com/qbtech/mall/admin/: AdminApplication.java  CorsFilter.java
admin/src/main/java/com/qbtech/mall/admin/api/: CartRest.java  CartRestImpl.java  QiNiuRestImpl.java
admin/src/main/java/com/qbtech/mall/admin/client/: OrderFeignClient.java
admin/src/main/java/com/qbtech/mall/admin/config/: CorsFilter.java  RestTemplateConfig.java
admin/src/main/java/com/qbtech/mall/admin/thirdpart/: ThirdPardApp.java
admin/src/main/java/com/qbtech/mall/admin/thirdpart/qiniu/: IQiniuUploadFileService.java  QiniuUploadFileConfig.java  QiniuUploadFileServiceImpl.java
admin/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml  generatorConfig.xml
admin/src/main/resources/html/uploadfile/: index.html  upImg.js
admin/src/test/java/com.qbtech.mall.admin/: TestMysql.java
cart/: pom.xml
common/: pom.xml
common/src/main/java/com/qbtech/mall/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
config/: pom.xml  readme.md
config/src/main/java/com/qbtech/mall/config/: MallConfigApplication.java
config/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/qbtech/mall/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
getway/: pom.xml
getway/src/main/java/com/qbtech/getway/: SpringBootGetWayApplication.java
getway/src/main/java/com/qbtech/mall/getway/: AccessFilter.java  CorsConfig.java  CustomErrorAttributes.java  GetWayApplication.java  HttpsPort.java
getway/src/main/resources/: application.properties  bootstrap.properties  pfx-password.txt  qbmall.hdlxdl.site.pfx
go/: pom.xml
go/mall/: test.go
go/mall/main/: main.go
mgt/: pom.xml
mgt/src/main/java/com/qbtech/mgt/: SpringBootMgtApplication.java
order/: pom.xml  readme.md
order/src/main/java/com/qbtech/mall/order/: MyBatisPlugin.java  OrderApplication.java
order/src/main/java/com/qbtech/mall/order/dto/: OmsOrder.java  OmsOrderExample.java
order/src/main/java/com/qbtech/mall/order/mapper/: OmsOrderMapper.java
order/src/main/java/com/qbtech/mall/order/rest/: OrderRestController.java
order/src/main/resources/: application.properties  bootstrap.yml  generatorConfig.xml
order/src/main/resources/com/qbtech/mall/order/mapper/: OmsOrderMapper.xml
order/src/test/java/com/qbtech/mall/order/: TestMysql.java
python/: pom.xml
python/src/main/com.qbtech.mall.python/: IndexHandler.py  TashVisitCsdn.py  TestPkg.py  nohup  testParamTerminal.py
python/src/main/com.qbtech.mall.python/mail/: ZMaill.py
python/src/main/com.qbtech.mall.python/socket/: testSocket.py
python/src/main/com.qbtech.mall.python/tsocket/: testSocket.py
search/: pom.xml
