#client name
spring.application.name=order
# \u6307\u5B9A\u7AEF\u53E3
server.port=8505
eureka.client.serviceUrl.defaultZone=http://${eureka.host:127.0.0.1}:8502/eureka/
# \u4F7F\u7528\u670D\u52A1\u6240\u5728ip\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

# \u65E5\u5FD7\u5730\u5740\u548C\u7EA7\u522B
logging.file=/home/data/logs/qbmall/order-server/log.log
logging.level.root=info
