#client name
spring.application.name=admin
# \u6307\u5B9A\u7AEF\u53E3
server.port=8503
eureka.client.serviceUrl.defaultZone=http://${eureka.host:127.0.0.1}:8502/eureka/
# \u4F7F\u7528\u670D\u52A1\u6240\u5728ip\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

# \u65E5\u5FD7\u5730\u5740\u548C\u7EA7\u522B
logging.file=/home/data/logs/qbmall/admin-server/log.log
logging.level.root=info

testValue=hello world


## datasource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qbmall
spring.datasource.username=root
spring.datasource.password=zjl1990!@#
## druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=30000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#mybatis\uFFFD\u0536\uFFFD\u05EA\uFFFD\uFFFD\u03AA\uFFFD\u0577\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.configuration.mapUnderscoreToCamelCase=true
#
